<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.StackExchange.Redis" Version="9.4.0" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.7" />
		<PackageReference Include="Microsoft.Orleans.Clustering.Redis" Version="9.2.1" />
		<PackageReference Include="Microsoft.Orleans.Core" Version="9.2.1" />
		<PackageReference Include="Microsoft.Orleans.Persistence.Redis" Version="9.2.1" />
		<PackageReference Include="Microsoft.Orleans.Server" Version="9.2.1" />
		<PackageReference Include="Microsoft.Orleans.Streaming" Version="9.2.1" />
		<PackageReference Include="OrleansDashboard" Version="8.2.0" />
		<PackageReference Include="Scalar.AspNetCore" Version="2.6.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\OrleansBlogPosts.ServiceDefaults\OrleansBlogPosts.ServiceDefaults.csproj" />
	</ItemGroup>

</Project>
